tfc.types.metal.<metal>=<Metal>
fluid.<metal>=Molten <Metal>
tile.tfc.lamp.<metal>.name=<Metal> Lamp
tile.tfc.lamp.<metal>.filled.name=%s <Metal> Lamp
tile.tfc.trapdoor.<metal>.name=<Metal> Trapdoor
item.tfc.metal.ingot.<metal>.name=<Metal> Ingot
item.tfc.metal.double_ingot.<metal>.name=<Metal> Double Ingot
item.tfc.metal.scrap.<metal>.name=<Metal> Scrap
item.tfc.metal.dust.<metal>.name=<Metal> Dust
item.tfc.metal.nugget.<metal>.name=<Metal> Nugget
item.tfc.metal.sheet.<metal>.name=<Metal> Sheet
item.tfc.metal.double_sheet.<metal>.name=<Metal> Double Sheet
item.tfc.metal.anvil.<metal>.name=<Metal> Anvil
item.tfc.metal.tuyere.<metal>.name=<Metal> Tuyere
item.tfc.metal.pick.<metal>.name=<Metal> Pickaxe
item.tfc.metal.pick_head.<metal>.name=<Metal> Pickaxe Head
item.tfc.metal.shovel.<metal>.name=<Metal> Shovel
item.tfc.metal.shovel_head.<metal>.name=<Metal> Shovel Head
item.tfc.metal.axe.<metal>.name=<Metal> Axe
item.tfc.metal.axe_head.<metal>.name=<Metal> Axe Head
item.tfc.metal.hoe.<metal>.name=<Metal> Hoe
item.tfc.metal.hoe_head.<metal>.name=<Metal> Hoe Head
item.tfc.metal.chisel.<metal>.name=<Metal> Chisel
item.tfc.metal.chisel_head.<metal>.name=<Metal> Chisel Head
item.tfc.metal.sword.<metal>.name=<Metal> Sword
item.tfc.metal.sword_blade.<metal>.name=<Metal> Sword Blade
item.tfc.metal.mace.<metal>.name=<Metal> Mace
item.tfc.metal.mace_head.<metal>.name=<Metal> Mace Head
item.tfc.metal.saw.<metal>.name=<Metal> Saw
item.tfc.metal.saw_blade.<metal>.name=<Metal> Saw Blade
item.tfc.metal.shears.<metal>.name=<Metal> Shears
item.tfc.metal.shield.<metal>.name=<Metal> Shield
item.tfc.metal.javelin.<metal>.name=<Metal> Javelin
item.tfc.metal.javelin_head.<metal>.name=<Metal> Javelin Head
item.tfc.metal.hammer.<metal>.name=<Metal> Hammer
item.tfc.metal.hammer_head.<metal>.name=<Metal> Hammer Head
item.tfc.metal.propick.<metal>.name=<Metal> Prospector's Pickaxe
item.tfc.metal.propick_head.<metal>.name=<Metal> Prospector's Pickaxe Head
item.tfc.metal.knife.<metal>.name=<Metal> Knife
item.tfc.metal.knife_blade.<metal>.name=<Metal> Knife Blade
item.tfc.metal.scythe.<metal>.name=<Metal> Scythe
item.tfc.metal.scythe_blade.<metal>.name=<Metal> Scythe Blade
item.tfc.metal.chestplate.<metal>.name=<Metal> Chestplate
item.tfc.metal.greaves.<metal>.name=<Metal> Greaves
item.tfc.metal.boots.<metal>.name=<Metal> Boots
item.tfc.metal.helmet.<metal>.name=<Metal> Helmet
item.tfc.metal.unfinished_chestplate.<metal>.name=Unfinished <Metal> Chestplate
item.tfc.metal.unfinished_boots.<metal>.name=Unfinished <Metal> Boots
item.tfc.metal.unfinished_helmet.<metal>.name=Unfinished <Metal> Helmet
item.tfc.metal.unfinished_greaves.<metal>.name=Unfinished <Metal> Greaves
item.tfc.metal.lamp.<metal>.name=<Metal> Lamp
item.tfc.ceramics.fired.mold.ingot.<metal>.name=Unshaped <Metal>
item.tfc.ceramics.fired.mold.pick_head.<metal>.name=<Metal> Pick Head Mold
item.tfc.ceramics.fired.mold.shovel_head.<metal>.name=<Metal> Shovel Head Mold
item.tfc.ceramics.fired.mold.axe_head.<metal>.name=<Metal> Axe Head Mold
item.tfc.ceramics.fired.mold.hoe_head.<metal>.name=<Metal> Hoe Head Mold
item.tfc.ceramics.fired.mold.chisel_head.<metal>.name=<Metal> Chisel Head Mold
item.tfc.ceramics.fired.mold.sword_blade.<metal>.name=<Metal> Sword Blade Mold
item.tfc.ceramics.fired.mold.mace_head.<metal>.name=<Metal> Mace Head Mold
item.tfc.ceramics.fired.mold.saw_blade.<metal>.name=<Metal> Saw Blade Mold
item.tfc.ceramics.fired.mold.javelin_head.<metal>.name=<Metal> Javelin Head Mold
item.tfc.ceramics.fired.mold.hammer_head.<metal>.name=<Metal> Hammer Head Mold
item.tfc.ceramics.fired.mold.propick_head.<metal>.name=<Metal> Prospectors Pickaxe Head Mold
item.tfc.ceramics.fired.mold.knife_blade.<metal>.name=<Metal> Knife Blade Mold
item.tfc.ceramics.fired.mold.scythe_blade.<metal>.name=<Metal> Scythe Blade Mold
